{
	"schemaVersion": 1,
	"id": "fishmaps",
	"version": "${version}",
	"name": "FishMaps",
	"description": "Client application for the FishMaps Payara Server software.",
	"authors": [
		"Viii3"
	],
	"contact": {
		"homepage": "https://github.com/Viii3/FishMaps-Client",
		"sources": "https://github.com/Viii3/FishMaps-Client"
	},
	"license": "ARR",
	"icon": "assets/fishmaps/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "fish.payara.fishmaps.FishMapsMain"
		]
	},
	"mixins": [
		"fishmaps.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}